# GameTracker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/maks347743/gametracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maks347743/gametracker/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/maks347743/gametracker/di/: AppComponent.kt  NavigationModule.kt  ProvidersComponent.kt
app/src/main/java/com/gmail/maks347743/gametracker/navigation/: GameListFeatureNavigatorImpl.kt
app/src/main/java/com/gmail/maks347743/gametracker/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/maks347743/gametracker/: ExampleUnitTest.kt
core/: build.gradle
core-api/: build.gradle
core-api/src/androidTest/java/com/gmail/maks347743/core_api/: ExampleInstrumentedTest.kt
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/gmail/maks347743/core_api/: ContextProvider.kt  GameListFeatureNavigator.kt  NavigatorProvider.kt  ProviderHolder.kt  ProvidersAggregator.kt  ResourceProvider.kt  Resources.kt
core-api/src/main/java/com/gmail/maks347743/core_api/dto/: GameDto.kt  PagedResponse.kt
core-api/src/main/java/com/gmail/maks347743/core_api/navigation/: GameListFeatureNavigator.kt  NavigatorProvider.kt
core-api/src/main/java/com/gmail/maks347743/core_api/network/: ApiProvider.kt  GamesApi.kt
core-api/src/main/java/com/gmail/maks347743/core_api/resources/: ResourceProvider.kt  Resources.kt
core-api/src/main/java/com/gmail/maks347743/core_api/viewmodel/: ViewModelFactoryProvider.kt  ViewModelKey.kt
core-api/src/test/java/com/gmail/maks347743/core_api/: ExampleUnitTest.kt
core-impl/: build.gradle
core-impl/src/androidTest/java/com/gmail/maks347743/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/main/: AndroidManifest.xml
core-impl/src/main/java/com/gmail/maks347743/core_impl/network/: NetworkComponent.kt  NetworkModule.kt
core-impl/src/main/java/com/gmail/maks347743/core_impl/resources/: ResourceModule.kt  ResourceProviderComponent.kt  ResourcesImpl.kt
core-impl/src/test/java/com/gmail/maks347743/core_impl/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/gmail/maks347743/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/gmail/maks347743/core_network/api/: GamesApi.kt
core-network/src/main/java/com/gmail/maks347743/core_network/di/: NetworkComponent.kt
core-network/src/main/java/com/gmail/maks347743/core_network/model/: GameDto.kt  PagedResponse.kt
core-network/src/test/java/com/gmail/maks347743/core_network/: ExampleUnitTest.kt
core-utils/: .gitignore  build.gradle
core-utils/src/androidTest/java/com/gmail/maks347743/core_ui_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/gmail/maks347743/core_ui_utils/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseNavigator.kt  BaseViewModel.kt  FeatureScope.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  Navigator.kt  ResourceProvider.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core-utils/src/main/java/com/gmail/maks347743/core_ui_utils/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseViewModel.kt
core-utils/src/main/java/com/gmail/maks347743/core_ui_utils/extensions/: FragmentExtensions.kt
core-utils/src/main/java/com/gmail/maks347743/core_ui_utils/navigation/: BaseNavigator.kt  Navigator.kt
core-utils/src/test/java/com/gmail/maks347743/core_ui_utils/: ExampleUnitTest.kt
core/src/androidTest/java/com/gmail/maks347743/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gmail/maks347743/core/: CoreProvidersFactory.kt
core/src/test/java/com/gmail/maks347743/core/: ExampleUnitTest.kt
feature-gamelist/: build.gradle
feature-gamelist/src/androidTest/java/com/gmail/maks347743/feature_gamelist_impl/: ExampleInstrumentedTest.kt
feature-gamelist/src/main/: AndroidManifest.xml
feature-gamelist/src/main/java/com/gmail/maks347743/feature_gamelist_impl/: CategoryType.kt  GameCategoryModel.kt  GameListInteractor.kt  GameListRepository.kt  ItemType.kt  LatestReleasesRepository.kt  MostAnticipatedGamesRepository.kt  MostRatedGamesRepository.kt
feature-gamelist/src/main/java/com/gmail/maks347743/feature_gamelist_impl/api/: GamesApiParams.kt  GamesRemoteDataSource.kt  PagingState.kt
feature-gamelist/src/main/java/com/gmail/maks347743/feature_gamelist_impl/di/: GameListFeatureComponent.kt  GameListModule.kt  RepositoryQualifiers.kt  ViewModelFactory.kt  ViewModelModule.kt
feature-gamelist/src/main/java/com/gmail/maks347743/feature_gamelist_impl/interactor/: GameListInteractor.kt
feature-gamelist/src/main/java/com/gmail/maks347743/feature_gamelist_impl/model/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalListItem.kt  ProgressThinItem.kt  (+1 more)
feature-gamelist/src/main/res/drawable/: background_gray_with_round_corners_10.xml
feature-gamelist/src/main/res/layout/: fragment_game_list.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
feature-gamelist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-gamelist/src/test/java/com/gmail/maks347743/feature_gamelist_impl/: ExampleUnitTest.kt
feature-gamevideo/: build.gradle
feature-gamevideo/src/androidTest/java/com/gmail/maks347743/feature_gamevideo/: ExampleInstrumentedTest.kt
feature-gamevideo/src/main/: AndroidManifest.xml
feature-gamevideo/src/main/java/com/gmail/maks347743/feature_gamevideo/: GameVideoFragment.kt
feature-gamevideo/src/main/res/layout/: fragment_game_video.xml
feature-gamevideo/src/test/java/com/gmail/maks347743/feature_gamevideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
