ext.versions = [
        constraint      : '1.1.3',
        appcompat       : '1.1.0',
        ktx             : '1.3.1',
        kotlin          : '1.3.72',
        junit           : '4.13',
        androidJunit    : '1.1.1',
        espresso        : '3.2.0',
        material        : '1.1.0',
        fragmentKtx     : '1.2.4',
        lifecycle       : '2.2.0',
        adapterDelegates: '4.3.0',
        retrofit        : '2.8.1',
        coroutines      : '1.3.6',
        okHttpLogger    : '4.6.0',
        glide           : '4.11.0',
        dagger          : '2.28.3',
        navigation      : '2.3.0',

]

ext.libs = [
        //libs
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        constraint                 : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        appcompat                  : "androidx.appcompat:appcompat:$versions.appcompat",
        ktx                        : "androidx.core:core-ktx:$versions.ktx",
        kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        material                   : "com.google.android.material:material:$versions.material",
        fragmentKtx                : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",
        //network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLogger               : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogger",
        //lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        //tests
        junit                      : "junit:junit:$versions.junit",
        androidJunit               : "androidx.test.ext:junit:$versions.androidJunit",
        espresso                   : "androidx.test.espresso:espresso-core:$versions.espresso",
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",
        navigation                 : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",


]