apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.maks347743.gametracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    android.buildFeatures.viewBinding = true
    android.buildFeatures.dataBinding = true

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //modules
    implementation project(':feature-gamelist')
    implementation project(':feature-gamevideo')
    implementation project(':core-utils')
    //libs
    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coroutines
    implementation libs.dagger
    kapt libs.daggerCompiler
    //tests
    testImplementation libs.junit
    androidTestImplementation libs.androidJunit
    androidTestImplementation libs.espresso

}