<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:background="@color/blueCharcoal">

        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/game_wide_width"
            android:layout_height="@dimen/game_wide_height"
            tools:background="@color/design_default_color_primary_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/baseTextStyle.Light.White.H3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{title}"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            tools:text="GameTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
