<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.gmail.maks347743.feature_gamelist_impl.ui.GameListFragment"
        android:label="GameListFragment" >
        <action
            android:id="@+id/action_gameListFragment_to_gameVideoFragment"
            app:destination="@id/gameVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameVideoFragment"
        android:name="com.gmail.maks347743.feature_gamevideo.GameVideoFragment"
        android:label="GameVideoFragment" />
</navigation>